<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zgk-NG-gdW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="gyparody.ttf">
            <string>Gyparody</string>
            <string>Gyparody</string>
            <string>Gyparody</string>
            <string>Gyparody</string>
            <string>Gyparody</string>
            <string>Gyparody</string>
            <string>Gyparody</string>
            <string>Gyparody</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game Screen View Controller-->
        <scene sceneID="Fbo-OI-DEL">
            <objects>
                <viewController id="Zgk-NG-gdW" customClass="GameScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7e-xp-Gxv"/>
                        <viewControllerLayoutGuide type="bottom" id="qWc-y3-gqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILX-u6-3v1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBoard" translatesAutoresizingMaskIntoConstraints="NO" id="ZvW-lB-AKF">
                                <rect key="frame" x="-8" y="110" width="616" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="1rK-Gw-HSy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="480" id="ON3-40-E6e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="650" id="Yd2-8Q-bQb"/>
                                    <constraint firstAttribute="width" constant="616" id="jte-wt-tRH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ON3-40-E6e"/>
                                        <exclude reference="Yd2-8Q-bQb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="92" y="213" width="616" height="480"/>
                                    <mask key="constraints">
                                        <include reference="1rK-Gw-HSy"/>
                                        <include reference="ON3-40-E6e"/>
                                        <exclude reference="Yd2-8Q-bQb"/>
                                        <include reference="jte-wt-tRH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsG-AB-Jl2">
                                <rect key="frame" x="272" y="526" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Gyparody" family="Gyparody" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="372" y="726" width="55.5" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y77-YH-RBe">
                                <rect key="frame" x="386.5" y="526.5" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Gyparody" family="Gyparody" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="586" y="726.5" width="55.5" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-7W-I6K">
                                <rect key="frame" x="281" y="550" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-eo-jLX">
                                <rect key="frame" x="386" y="550" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-UG-xt8">
                                <rect key="frame" x="165" y="550" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodeJeopardy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-MD-Owd">
                                <rect key="frame" x="197" y="40" width="205" height="39.5"/>
                                <fontDescription key="fontDescription" name="Gyparody" family="Gyparody" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="297" y="40" width="205" height="39.5"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-DU-EVh">
                                <rect key="frame" x="295" y="267" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="393.5" y="267" width="13" height="17"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-Bg-plx" customClass="JeopordyButton">
                                <rect key="frame" x="716" y="572" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$500">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Language"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="0S3-a3-FMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEF-8w-q3f" customClass="JeopordyButton">
                                <rect key="frame" x="563" y="572" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$500">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Write It"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="563" y="572" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="MxJ-Rm-SAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-Zk-TKy" customClass="JeopordyButton">
                                <rect key="frame" x="410" y="572" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$500">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Syntax"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="ChY-hA-vty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JED-UG-axQ" customClass="JeopordyButton">
                                <rect key="frame" x="716" y="488" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$400">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Language"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="jjs-9E-9dI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-up-BT3" customClass="JeopordyButton">
                                <rect key="frame" x="562" y="488" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$400">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Write It"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="8Nh-B5-9O5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOG-Sy-6In" customClass="JeopordyButton">
                                <rect key="frame" x="410" y="488" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$400">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Syntax"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="GYW-Gd-QAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXy-yb-lRw" customClass="JeopordyButton">
                                <rect key="frame" x="716" y="412" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$300">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Language"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="lLA-Wc-qn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t3-GE-Kuu" customClass="JeopordyButton">
                                <rect key="frame" x="562" y="412" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$300">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Write It"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="562" y="412" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="SdU-vv-Qgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-0J-D2R" customClass="JeopordyButton">
                                <rect key="frame" x="410" y="412" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$300">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Syntax"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="aAf-W5-aSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-1H-0sq" customClass="JeopordyButton">
                                <rect key="frame" x="716" y="331" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$200">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Language"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="a5l-ez-n1c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkE-0x-Xjl">
                                <rect key="frame" x="252" y="185" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" name="Gyparody" family="Gyparody" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syntax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zb-ER-ZPb">
                                <rect key="frame" x="403" y="184" width="53" height="20.5"/>
                                <fontDescription key="fontDescription" name="Gyparody" family="Gyparody" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-Bl-slL">
                                <rect key="frame" x="552" y="185" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" name="Gyparody" family="Gyparody" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="552" y="185" width="56" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-vK-7nw">
                                <rect key="frame" x="705" y="185" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" name="Gyparody" family="Gyparody" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="707" y="185" width="76" height="20.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-RG-2TS" customClass="JeopordyButton">
                                <rect key="frame" x="254" y="331" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$200">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Debugging"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="rXy-JI-lqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-EW-v8f" customClass="JeopordyButton">
                                <rect key="frame" x="248" y="412" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$300">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Debugging"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="ayE-3W-7LA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-Kp-K8k" customClass="JeopordyButton">
                                <rect key="frame" x="254" y="488" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$400">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Debugging"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="DPA-sE-0Ch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO3-mz-Q99" customClass="JeopordyButton">
                                <rect key="frame" x="410" y="331" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$200">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Syntax"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="SMu-Iy-nz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXT-aT-rv8" customClass="JeopordyButton">
                                <rect key="frame" x="252" y="572" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$500">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Debugging"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="rxy-el-LmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-T8-8Gl" customClass="JeopordyButton">
                                <rect key="frame" x="562" y="331" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$200">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Write It"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="Ken-C9-Ba1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-uk-l4Q">
                                <rect key="frame" x="160" y="526" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Gyparody" family="Gyparody" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="157" y="727" width="55.5" height="20.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sit-0U-7d9" customClass="JeopordyButton">
                                <rect key="frame" x="256" y="250" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Debugging"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="254" y="251" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="53J-ge-i1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-q9-TSq" customClass="JeopordyButton">
                                <rect key="frame" x="410" y="251" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Syntax"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="410" y="252" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="ISN-K2-TZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-Ui-bmD" customClass="JeopordyButton">
                                <rect key="frame" x="716" y="250" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Language"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="716" y="251" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="VD7-Uu-kzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-f4-zBj" customClass="JeopordyButton">
                                <rect key="frame" x="562" y="253" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="$100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="questionValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="categoryString" value="Write It"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="562" y="254" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="Zgk-NG-gdW" eventType="touchUpInside" id="elb-3b-VqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.038880040033501317" green="0.052668321216378544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZvW-lB-AKF" secondAttribute="centerX" id="03u-WH-KnE"/>
                            <constraint firstItem="zjD-vK-7nw" firstAttribute="leading" secondItem="7HP-Bl-slL" secondAttribute="trailing" constant="99" id="4DG-iD-2cO"/>
                            <constraint firstItem="GEF-8w-q3f" firstAttribute="leading" secondItem="4pc-Zk-TKy" secondAttribute="trailing" constant="119" id="4SW-cT-vEC"/>
                            <constraint firstItem="fPn-up-BT3" firstAttribute="top" secondItem="4t3-GE-Kuu" secondAttribute="bottom" constant="46" id="4Vm-Sv-dQo"/>
                            <constraint firstItem="oOG-Sy-6In" firstAttribute="leading" secondItem="Bd1-Kp-K8k" secondAttribute="trailing" constant="122" id="4ka-Sh-NB6"/>
                            <constraint firstItem="Lh0-T8-8Gl" firstAttribute="leading" secondItem="ZO3-mz-Q99" secondAttribute="trailing" constant="118" id="522-pf-HtY"/>
                            <constraint firstItem="7HP-Bl-slL" firstAttribute="leading" secondItem="4zb-ER-ZPb" secondAttribute="trailing" constant="96" id="5Eu-fa-rSL"/>
                            <constraint firstItem="ZO3-mz-Q99" firstAttribute="top" secondItem="Kf4-q9-TSq" secondAttribute="bottom" constant="50" id="89c-3K-J8V"/>
                            <constraint firstItem="JED-UG-axQ" firstAttribute="leading" secondItem="fPn-up-BT3" secondAttribute="trailing" constant="120" id="9T8-fB-GGd"/>
                            <constraint firstItem="Idc-Bg-plx" firstAttribute="top" secondItem="JED-UG-axQ" secondAttribute="bottom" constant="54" id="9fI-e1-3i3"/>
                            <constraint firstItem="dR1-eo-jLX" firstAttribute="top" secondItem="y77-YH-RBe" secondAttribute="bottom" constant="3" id="AaI-mo-12O"/>
                            <constraint firstItem="7gP-UG-xt8" firstAttribute="leading" secondItem="ILX-u6-3v1" secondAttribute="leadingMargin" constant="149" id="BIX-cJ-FCo"/>
                            <constraint firstAttribute="centerX" secondItem="p0x-7W-I6K" secondAttribute="centerX" id="BwA-FC-qNj"/>
                            <constraint firstItem="4t3-GE-Kuu" firstAttribute="leading" secondItem="Q3X-0J-D2R" secondAttribute="trailing" constant="118" id="CKW-WF-Zre"/>
                            <constraint firstItem="Q3X-0J-D2R" firstAttribute="leading" secondItem="Pge-EW-v8f" secondAttribute="trailing" constant="128" id="CUs-b5-sxF"/>
                            <constraint firstItem="KkE-0x-Xjl" firstAttribute="leading" secondItem="ILX-u6-3v1" secondAttribute="leadingMargin" constant="236" id="Dou-qC-Z9A"/>
                            <constraint firstItem="Q3X-0J-D2R" firstAttribute="top" secondItem="ZO3-mz-Q99" secondAttribute="bottom" constant="51" id="FqU-fX-N7S"/>
                            <constraint firstItem="FgH-DU-EVh" firstAttribute="top" secondItem="XEE-MD-Owd" secondAttribute="bottom" constant="191.5" id="FvO-PY-iEM"/>
                            <constraint firstItem="k5t-RG-2TS" firstAttribute="leading" secondItem="ILX-u6-3v1" secondAttribute="leadingMargin" constant="238" id="Hhk-HW-zIU"/>
                            <constraint firstItem="0zb-Ui-bmD" firstAttribute="leading" secondItem="dJ1-f4-zBj" secondAttribute="trailing" constant="120" id="JPi-Ep-hBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y77-YH-RBe" secondAttribute="trailing" constant="142" id="JuZ-6F-ncx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dR1-eo-jLX" secondAttribute="trailing" constant="159" id="K0d-CC-UOU"/>
                            <constraint firstItem="Lh0-T8-8Gl" firstAttribute="top" secondItem="dJ1-f4-zBj" secondAttribute="bottom" constant="48" id="LMj-ar-AVd"/>
                            <constraint firstItem="R4h-uk-l4Q" firstAttribute="leading" secondItem="ILX-u6-3v1" secondAttribute="leadingMargin" constant="144" id="NBO-K5-9iX"/>
                            <constraint firstItem="Kf4-q9-TSq" firstAttribute="leading" secondItem="Sit-0U-7d9" secondAttribute="trailing" constant="120" id="NCN-XG-KAV"/>
                            <constraint firstAttribute="centerX" secondItem="RsG-AB-Jl2" secondAttribute="centerX" id="NUn-Vh-79g"/>
                            <constraint firstItem="FgH-DU-EVh" firstAttribute="top" secondItem="XEE-MD-Owd" secondAttribute="bottom" constant="188" id="PW7-wC-Wca"/>
                            <constraint firstItem="fPn-up-BT3" firstAttribute="leading" secondItem="oOG-Sy-6In" secondAttribute="trailing" constant="118" id="Phv-me-u0y"/>
                            <constraint firstItem="Xue-1H-0sq" firstAttribute="top" secondItem="0zb-Ui-bmD" secondAttribute="bottom" constant="51" id="Q8Q-i1-VwZ"/>
                            <constraint firstItem="Sit-0U-7d9" firstAttribute="top" secondItem="B7e-xp-Gxv" secondAttribute="bottom" constant="230" id="QfN-r5-CmF"/>
                            <constraint firstItem="XEE-MD-Owd" firstAttribute="top" secondItem="B7e-xp-Gxv" secondAttribute="bottom" constant="20" id="RuG-bo-CrT"/>
                            <constraint firstItem="KkE-0x-Xjl" firstAttribute="top" secondItem="B7e-xp-Gxv" secondAttribute="bottom" constant="165" id="Tbb-J3-vYT"/>
                            <constraint firstItem="Kf4-q9-TSq" firstAttribute="top" secondItem="XEE-MD-Owd" secondAttribute="bottom" constant="172" id="Tsf-8N-bsO"/>
                            <constraint firstItem="0zb-Ui-bmD" firstAttribute="top" secondItem="zjD-vK-7nw" secondAttribute="bottom" constant="44.5" id="U9S-3j-Uog"/>
                            <constraint firstAttribute="centerX" secondItem="XEE-MD-Owd" secondAttribute="centerX" id="UCI-oV-Omc"/>
                            <constraint firstItem="JED-UG-axQ" firstAttribute="top" secondItem="HXy-yb-lRw" secondAttribute="bottom" constant="46" id="Us0-dF-VCx"/>
                            <constraint firstItem="k5t-RG-2TS" firstAttribute="top" secondItem="Sit-0U-7d9" secondAttribute="bottom" constant="51" id="V0b-B0-ET8"/>
                            <constraint firstItem="zjD-vK-7nw" firstAttribute="top" secondItem="B7e-xp-Gxv" secondAttribute="bottom" constant="165" id="VVY-5P-44O"/>
                            <constraint firstItem="GEF-8w-q3f" firstAttribute="top" secondItem="fPn-up-BT3" secondAttribute="bottom" constant="54" id="XqD-tP-Qjb"/>
                            <constraint firstItem="HXy-yb-lRw" firstAttribute="leading" secondItem="4t3-GE-Kuu" secondAttribute="trailing" constant="120" id="ZdY-IS-EJl"/>
                            <constraint firstAttribute="centerY" secondItem="ZvW-lB-AKF" secondAttribute="centerY" constant="-50" id="btL-R5-ef9"/>
                            <constraint firstItem="4pc-Zk-TKy" firstAttribute="top" secondItem="oOG-Sy-6In" secondAttribute="bottom" constant="54" id="cYl-hH-dds"/>
                            <constraint firstItem="4pc-Zk-TKy" firstAttribute="leading" secondItem="qXT-aT-rv8" secondAttribute="trailing" constant="124" id="d9L-jF-rCQ"/>
                            <constraint firstItem="qWc-y3-gqF" firstAttribute="top" secondItem="7gP-UG-xt8" secondAttribute="bottom" constant="29" id="e6t-WQ-XDo"/>
                            <constraint firstItem="4zb-ER-ZPb" firstAttribute="leading" secondItem="KkE-0x-Xjl" secondAttribute="trailing" constant="100" id="eHu-6R-hHQ"/>
                            <constraint firstItem="qWc-y3-gqF" firstAttribute="top" secondItem="dR1-eo-jLX" secondAttribute="bottom" constant="29" id="ely-Dz-k7e"/>
                            <constraint firstItem="4t3-GE-Kuu" firstAttribute="top" secondItem="Lh0-T8-8Gl" secondAttribute="bottom" constant="51" id="f08-LX-PEK"/>
                            <constraint firstItem="Xue-1H-0sq" firstAttribute="leading" secondItem="Lh0-T8-8Gl" secondAttribute="trailing" constant="120" id="fgF-bC-gyh"/>
                            <constraint firstItem="Idc-Bg-plx" firstAttribute="leading" secondItem="GEF-8w-q3f" secondAttribute="trailing" constant="119" id="htg-G5-5Ny"/>
                            <constraint firstItem="dJ1-f4-zBj" firstAttribute="leading" secondItem="Kf4-q9-TSq" secondAttribute="trailing" constant="118" id="iSg-jA-QQj"/>
                            <constraint firstItem="dJ1-f4-zBj" firstAttribute="top" secondItem="7HP-Bl-slL" secondAttribute="bottom" constant="48" id="jCe-Mm-TQB"/>
                            <constraint firstItem="ZO3-mz-Q99" firstAttribute="leading" secondItem="k5t-RG-2TS" secondAttribute="trailing" constant="122" id="jcb-7h-o7r"/>
                            <constraint firstItem="Pge-EW-v8f" firstAttribute="top" secondItem="k5t-RG-2TS" secondAttribute="bottom" constant="51" id="kLg-v8-mK0"/>
                            <constraint firstItem="HXy-yb-lRw" firstAttribute="top" secondItem="Xue-1H-0sq" secondAttribute="bottom" constant="51" id="ltC-kc-Lsb"/>
                            <constraint firstItem="Bd1-Kp-K8k" firstAttribute="top" secondItem="Pge-EW-v8f" secondAttribute="bottom" constant="46" id="mLe-2b-5NV"/>
                            <constraint firstItem="Sit-0U-7d9" firstAttribute="leading" secondItem="ILX-u6-3v1" secondAttribute="leadingMargin" constant="240" id="nQ2-JT-E0J"/>
                            <constraint firstAttribute="centerX" secondItem="FgH-DU-EVh" secondAttribute="centerX" id="ocI-n5-Kxk"/>
                            <constraint firstItem="7HP-Bl-slL" firstAttribute="top" secondItem="B7e-xp-Gxv" secondAttribute="bottom" constant="165" id="qcf-iT-XFD"/>
                            <constraint firstItem="qWc-y3-gqF" firstAttribute="top" secondItem="p0x-7W-I6K" secondAttribute="bottom" constant="29" id="qvb-sD-CjS"/>
                            <constraint firstItem="4zb-ER-ZPb" firstAttribute="top" secondItem="XEE-MD-Owd" secondAttribute="bottom" constant="105" id="rrU-BY-LV3"/>
                            <constraint firstItem="oOG-Sy-6In" firstAttribute="top" secondItem="Q3X-0J-D2R" secondAttribute="bottom" constant="46" id="rvI-pq-c0v"/>
                            <constraint firstItem="7gP-UG-xt8" firstAttribute="top" secondItem="R4h-uk-l4Q" secondAttribute="bottom" constant="3" id="s09-dG-Rvw"/>
                            <constraint firstItem="Bd1-Kp-K8k" firstAttribute="leading" secondItem="ILX-u6-3v1" secondAttribute="leadingMargin" constant="238" id="uVI-7K-se6"/>
                            <constraint firstItem="qXT-aT-rv8" firstAttribute="leading" secondItem="ILX-u6-3v1" secondAttribute="leadingMargin" constant="236" id="uuy-H7-AFn"/>
                            <constraint firstItem="qXT-aT-rv8" firstAttribute="top" secondItem="Bd1-Kp-K8k" secondAttribute="bottom" constant="54" id="x60-Ap-hkC"/>
                            <constraint firstItem="qWc-y3-gqF" firstAttribute="top" secondItem="RsG-AB-Jl2" secondAttribute="bottom" constant="53" id="ytM-A2-zmC"/>
                            <constraint firstItem="Pge-EW-v8f" firstAttribute="leading" secondItem="ILX-u6-3v1" secondAttribute="leadingMargin" constant="232" id="zF2-CI-clf"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ZvW-lB-AKF"/>
                                <include reference="RsG-AB-Jl2"/>
                                <include reference="y77-YH-RBe"/>
                                <include reference="p0x-7W-I6K"/>
                                <include reference="dR1-eo-jLX"/>
                                <include reference="7gP-UG-xt8"/>
                                <include reference="XEE-MD-Owd"/>
                                <include reference="FgH-DU-EVh"/>
                                <include reference="Idc-Bg-plx"/>
                                <include reference="GEF-8w-q3f"/>
                                <include reference="4pc-Zk-TKy"/>
                                <include reference="JED-UG-axQ"/>
                                <include reference="fPn-up-BT3"/>
                                <include reference="oOG-Sy-6In"/>
                                <include reference="HXy-yb-lRw"/>
                                <include reference="4t3-GE-Kuu"/>
                                <include reference="Q3X-0J-D2R"/>
                                <include reference="Xue-1H-0sq"/>
                                <include reference="KkE-0x-Xjl"/>
                                <include reference="4zb-ER-ZPb"/>
                                <include reference="7HP-Bl-slL"/>
                                <include reference="zjD-vK-7nw"/>
                                <include reference="k5t-RG-2TS"/>
                                <include reference="Pge-EW-v8f"/>
                                <include reference="Bd1-Kp-K8k"/>
                                <include reference="ZO3-mz-Q99"/>
                                <include reference="qXT-aT-rv8"/>
                                <include reference="Lh0-T8-8Gl"/>
                                <include reference="R4h-uk-l4Q"/>
                                <include reference="Sit-0U-7d9"/>
                                <include reference="Kf4-q9-TSq"/>
                                <include reference="0zb-Ui-bmD"/>
                                <include reference="dJ1-f4-zBj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="03u-WH-KnE"/>
                                <include reference="btL-R5-ef9"/>
                                <include reference="RuG-bo-CrT"/>
                                <include reference="UCI-oV-Omc"/>
                                <include reference="Dou-qC-Z9A"/>
                                <include reference="Tbb-J3-vYT"/>
                                <include reference="QfN-r5-CmF"/>
                                <include reference="nQ2-JT-E0J"/>
                                <exclude reference="FvO-PY-iEM"/>
                                <include reference="PW7-wC-Wca"/>
                                <include reference="ocI-n5-Kxk"/>
                                <include reference="Hhk-HW-zIU"/>
                                <include reference="V0b-B0-ET8"/>
                                <include reference="eHu-6R-hHQ"/>
                                <include reference="rrU-BY-LV3"/>
                                <include reference="NCN-XG-KAV"/>
                                <include reference="Tsf-8N-bsO"/>
                                <include reference="kLg-v8-mK0"/>
                                <include reference="zF2-CI-clf"/>
                                <include reference="89c-3K-J8V"/>
                                <include reference="jcb-7h-o7r"/>
                                <include reference="NBO-K5-9iX"/>
                                <include reference="mLe-2b-5NV"/>
                                <include reference="uVI-7K-se6"/>
                                <include reference="BIX-cJ-FCo"/>
                                <include reference="s09-dG-Rvw"/>
                                <include reference="CUs-b5-sxF"/>
                                <include reference="FqU-fX-N7S"/>
                                <include reference="5Eu-fa-rSL"/>
                                <include reference="qcf-iT-XFD"/>
                                <include reference="NUn-Vh-79g"/>
                                <include reference="e6t-WQ-XDo"/>
                                <include reference="ely-Dz-k7e"/>
                                <include reference="qvb-sD-CjS"/>
                                <include reference="ytM-A2-zmC"/>
                                <include reference="iSg-jA-QQj"/>
                                <include reference="jCe-Mm-TQB"/>
                                <include reference="BwA-FC-qNj"/>
                                <include reference="uuy-H7-AFn"/>
                                <include reference="x60-Ap-hkC"/>
                                <include reference="4ka-Sh-NB6"/>
                                <include reference="rvI-pq-c0v"/>
                                <include reference="522-pf-HtY"/>
                                <include reference="LMj-ar-AVd"/>
                                <include reference="JuZ-6F-ncx"/>
                                <include reference="AaI-mo-12O"/>
                                <include reference="K0d-CC-UOU"/>
                                <include reference="CKW-WF-Zre"/>
                                <include reference="f08-LX-PEK"/>
                                <include reference="cYl-hH-dds"/>
                                <include reference="d9L-jF-rCQ"/>
                                <include reference="4DG-iD-2cO"/>
                                <include reference="VVY-5P-44O"/>
                                <include reference="4Vm-Sv-dQo"/>
                                <include reference="Phv-me-u0y"/>
                                <include reference="JPi-Ep-hBg"/>
                                <include reference="U9S-3j-Uog"/>
                                <include reference="Q8Q-i1-VwZ"/>
                                <include reference="fgF-bC-gyh"/>
                                <include reference="4SW-cT-vEC"/>
                                <include reference="XqD-tP-Qjb"/>
                                <include reference="ZdY-IS-EJl"/>
                                <include reference="ltC-kc-Lsb"/>
                                <include reference="9T8-fB-GGd"/>
                                <include reference="Us0-dF-VCx"/>
                                <include reference="9fI-e1-3i3"/>
                                <include reference="htg-G5-5Ny"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="teamOneLabel" destination="R4h-uk-l4Q" id="pfA-mz-mbQ"/>
                        <outlet property="teamOneScoreLabel" destination="7gP-UG-xt8" id="ifv-Wj-XFp"/>
                        <outlet property="teamThreeLabel" destination="y77-YH-RBe" id="Zmb-uq-Xz2"/>
                        <outlet property="teamThreeScoreLabel" destination="dR1-eo-jLX" id="o1r-31-cYp"/>
                        <outlet property="teamTwoLabel" destination="RsG-AB-Jl2" id="Ivc-Pt-edT"/>
                        <outlet property="teamTwoScoreLabel" destination="p0x-7W-I6K" id="yix-X7-Jz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAI-AV-mGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.25" y="461.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameBoard" width="1280" height="1104"/>
    </resources>
</document>
