<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7H6-tO-6YY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="gyparody.ttf">
            <string>Gyparody</string>
            <string>Gyparody</string>
            <string>Gyparody</string>
            <string>Gyparody</string>
            <string>Gyparody</string>
            <string>Gyparody</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="ZIz-ze-Sp4">
            <objects>
                <viewController id="7H6-tO-6YY" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LZ-nd-MEK"/>
                        <viewControllerLayoutGuide type="bottom" id="t4t-Om-fse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="InP-O9-9Fa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-FZ-jvu">
                                <rect key="frame" x="272" y="119.5" width="55.5" height="36"/>
                                <fontDescription key="fontDescription" name="Gyparody" family="Gyparody" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Am I a question?" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-Zh-tEN">
                                <rect key="frame" x="36" y="374.5" width="528" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IgD-2v-3av"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Gyparody" family="Gyparody" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="IgD-2v-3av"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="249" y="250" width="297" height="382"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkG-LB-SHL">
                                <rect key="frame" x="270" y="482" width="60" height="39"/>
                                <fontDescription key="fontDescription" name="Gyparody" family="Gyparody" pointSize="23"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightAnswerButton:" destination="7H6-tO-6YY" eventType="touchDragInside" id="Syz-zC-mek"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Debug" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XO-eL-HIX">
                                <rect key="frame" x="190" y="28" width="221.5" height="81.5"/>
                                <fontDescription key="fontDescription" name="Gyparody" family="Gyparody" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-z3-dHa">
                                <rect key="frame" x="258" y="533.5" width="84" height="46.5"/>
                                <fontDescription key="fontDescription" name="Gyparody" family="Gyparody" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="364" y="695" width="76" height="48"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team Yeezus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ips-n4-YU7">
                                <rect key="frame" x="231" y="292" width="138.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Gyparody" family="Gyparody" pointSize="22"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.096140008220000003" blue="0.91120990950000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3hk-Zh-tEN" firstAttribute="leading" secondItem="InP-O9-9Fa" secondAttribute="leadingMargin" constant="20" id="47k-G4-brb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3hk-Zh-tEN" secondAttribute="trailing" constant="20" id="F17-je-OvC"/>
                            <constraint firstItem="ips-n4-YU7" firstAttribute="top" secondItem="cZq-FZ-jvu" secondAttribute="bottom" constant="10" id="GAR-eb-r7j"/>
                            <constraint firstItem="3hk-Zh-tEN" firstAttribute="top" secondItem="ips-n4-YU7" secondAttribute="bottom" constant="56" id="GxW-iA-Vru">
                                <variation key="widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="3hk-Zh-tEN" secondAttribute="centerX" id="IAw-k7-NhJ"/>
                            <constraint firstAttribute="centerX" secondItem="HkG-LB-SHL" secondAttribute="centerX" id="Sj4-4h-g8a"/>
                            <constraint firstAttribute="centerX" secondItem="jn9-z3-dHa" secondAttribute="centerX" id="Wkh-rS-qPR"/>
                            <constraint firstItem="HkG-LB-SHL" firstAttribute="top" secondItem="3hk-Zh-tEN" secondAttribute="bottom" constant="10" id="YLa-L4-l5W"/>
                            <constraint firstItem="cZq-FZ-jvu" firstAttribute="top" secondItem="9XO-eL-HIX" secondAttribute="bottom" constant="10" id="e3d-OG-vsa"/>
                            <constraint firstAttribute="centerX" secondItem="ips-n4-YU7" secondAttribute="centerX" id="ove-Rf-N9n"/>
                            <constraint firstAttribute="centerX" secondItem="cZq-FZ-jvu" secondAttribute="centerX" id="ozo-5j-HaE"/>
                            <constraint firstAttribute="centerX" secondItem="9XO-eL-HIX" secondAttribute="centerX" id="qMR-4b-HbJ"/>
                            <constraint firstItem="9XO-eL-HIX" firstAttribute="top" secondItem="6LZ-nd-MEK" secondAttribute="bottom" constant="8" id="unJ-3t-6nS">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="t4t-Om-fse" firstAttribute="top" secondItem="jn9-z3-dHa" secondAttribute="bottom" constant="20" id="w4j-fj-kaC">
                                <variation key="widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="jn9-z3-dHa" firstAttribute="top" secondItem="HkG-LB-SHL" secondAttribute="bottom" constant="10" id="zy9-hz-Pgr"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="jn9-z3-dHa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="category" destination="9XO-eL-HIX" id="fSb-kx-Q11"/>
                        <outlet property="pointValueLabel" destination="cZq-FZ-jvu" id="Vn4-jL-Lgq"/>
                        <outlet property="questionTextView" destination="3hk-Zh-tEN" id="qS0-Gd-xvo"/>
                        <outlet property="rightAnswerButton" destination="HkG-LB-SHL" id="sPp-fI-mYN"/>
                        <outlet property="teamName" destination="ips-n4-YU7" id="xuJ-FS-c0b"/>
                        <outlet property="timer" destination="jn9-z3-dHa" id="Vzr-UI-2a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjS-b3-7xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="101"/>
        </scene>
    </scenes>
</document>
