<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gMV-w5-oG8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="P7Q-4d-h4F">
            <objects>
                <viewController id="O6x-5b-TOw" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6q-2P-nHL"/>
                        <viewControllerLayoutGuide type="bottom" id="5DM-y5-yhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLO-VH-kio">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeopardy!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-fH-pKW">
                                <rect key="frame" x="183" y="0.0" width="233.5" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="1" green="0.95464565377255761" blue="0.55530165085053262" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.98400595127561541" green="1" blue="0.21353230481248031" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="234" y="63" width="323" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PR-gT-osu">
                                <rect key="frame" x="209" y="144" width="181" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team names:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpN-g0-CJS">
                                <rect key="frame" x="56" y="237" width="162.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="58" y="222.5" width="318" height="33.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-W9-Wxh">
                                <rect key="frame" x="56" y="402.5" width="88.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="96" y="378" width="250.5" height="33.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-Xb-4IK" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="481" y="392" width="61" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.65592145349999997" green="0.90601184639999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTapped:" destination="O6x-5b-TOw" eventType="touchUpInside" id="zi2-nD-ihQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-Yy-aBv">
                                <rect key="frame" x="56" y="349" width="88.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="96" y="331" width="250.5" height="33.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-JV-6o9">
                                <rect key="frame" x="431" y="190" width="30" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.65592145346273101" green="0.90601184639085597" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="510" y="159" width="81" height="94"/>
                                </variation>
                                <connections>
                                    <action selector="saveTeamName:" destination="O6x-5b-TOw" eventType="touchUpInside" id="LUC-20-iz2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-4h-OLz">
                                <rect key="frame" x="56" y="295" width="88.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="96" y="281" width="250.5" height="33.5"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Yolo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UO-gH-aLJ">
                                <rect key="frame" x="189" y="204" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1UO-gH-aLJ" secondAttribute="height" multiplier="37:5" id="Mwl-z0-wIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="289" y="191" width="222" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.17562909512895683" green="0.20215171614315111" blue="0.90001578282828287" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BpN-g0-CJS" firstAttribute="leading" secondItem="JLO-VH-kio" secondAttribute="leadingMargin" constant="40" id="8hx-uH-22g"/>
                            <constraint firstItem="ToI-W9-Wxh" firstAttribute="centerY" secondItem="EQR-Xb-4IK" secondAttribute="centerY" constant="4" id="BiY-Bg-3Rd"/>
                            <constraint firstAttribute="centerX" secondItem="1UO-gH-aLJ" secondAttribute="centerX" id="HNR-jj-q3p"/>
                            <constraint firstItem="ZWJ-Yy-aBv" firstAttribute="top" secondItem="rCc-4h-OLz" secondAttribute="bottom" constant="20" id="Krb-rl-ncp"/>
                            <constraint firstAttribute="centerX" secondItem="ZWJ-Yy-aBv" secondAttribute="centerX" constant="179" id="N9A-xu-qDw"/>
                            <constraint firstItem="rCc-4h-OLz" firstAttribute="top" secondItem="BpN-g0-CJS" secondAttribute="bottom" constant="25" id="Sxg-nJ-vx4"/>
                            <constraint firstItem="5DM-y5-yhM" firstAttribute="top" secondItem="EQR-Xb-4IK" secondAttribute="bottom" constant="186" id="VJv-Tn-94Y"/>
                            <constraint firstItem="EQR-Xb-4IK" firstAttribute="leading" secondItem="ToI-W9-Wxh" secondAttribute="trailing" constant="294" id="VYR-ji-QXH"/>
                            <constraint firstItem="qqn-JV-6o9" firstAttribute="leading" secondItem="1UO-gH-aLJ" secondAttribute="trailing" constant="20" id="cgd-yC-34N"/>
                            <constraint firstAttribute="centerX" secondItem="aHk-fH-pKW" secondAttribute="centerX" id="cqP-3r-1PN"/>
                            <constraint firstItem="1UO-gH-aLJ" firstAttribute="top" secondItem="5PR-gT-osu" secondAttribute="bottom" constant="20" id="dFE-Au-tm4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BpN-g0-CJS" secondAttribute="trailing" constant="408" id="jao-cx-gdc"/>
                            <constraint firstItem="ZWJ-Yy-aBv" firstAttribute="leading" secondItem="JLO-VH-kio" secondAttribute="leadingMargin" constant="40" id="lgy-gL-m6F"/>
                            <constraint firstAttribute="centerX" secondItem="rCc-4h-OLz" secondAttribute="centerX" constant="178.75" id="mgP-ZV-WuB"/>
                            <constraint firstAttribute="centerX" secondItem="ToI-W9-Wxh" secondAttribute="centerX" constant="178.75" id="mvy-cB-equ"/>
                            <constraint firstItem="5PR-gT-osu" firstAttribute="top" secondItem="aHk-fH-pKW" secondAttribute="bottom" constant="80" id="n4D-fF-neX"/>
                            <constraint firstItem="aHk-fH-pKW" firstAttribute="top" secondItem="o6q-2P-nHL" secondAttribute="bottom" id="nb9-gP-unI"/>
                            <constraint firstItem="qqn-JV-6o9" firstAttribute="centerY" secondItem="1UO-gH-aLJ" secondAttribute="centerY" id="t75-t0-ofx"/>
                            <constraint firstItem="5DM-y5-yhM" firstAttribute="top" secondItem="ToI-W9-Wxh" secondAttribute="bottom" constant="100" id="uY6-Px-erR"/>
                            <constraint firstItem="rCc-4h-OLz" firstAttribute="leading" secondItem="JLO-VH-kio" secondAttribute="leadingMargin" constant="40" id="vAB-jt-i6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQR-Xb-4IK" secondAttribute="trailing" constant="42" id="vVR-Rx-GaA"/>
                            <constraint firstItem="ToI-W9-Wxh" firstAttribute="top" secondItem="ZWJ-Yy-aBv" secondAttribute="bottom" constant="20" id="xWC-oa-b8t"/>
                            <constraint firstAttribute="centerX" secondItem="5PR-gT-osu" secondAttribute="centerX" id="xjS-eq-Vmh"/>
                            <constraint firstItem="ToI-W9-Wxh" firstAttribute="leading" secondItem="JLO-VH-kio" secondAttribute="leadingMargin" constant="40" id="zbU-Bc-KcI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jao-cx-gdc"/>
                                <exclude reference="mgP-ZV-WuB"/>
                                <exclude reference="N9A-xu-qDw"/>
                                <exclude reference="mvy-cB-equ"/>
                                <exclude reference="VJv-Tn-94Y"/>
                                <exclude reference="VYR-ji-QXH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XlJ-4c-2Eg"/>
                    <connections>
                        <outlet property="addTeam" destination="qqn-JV-6o9" id="L4f-dm-B6d"/>
                        <outlet property="startButton" destination="EQR-Xb-4IK" id="pmy-HZ-5xQ"/>
                        <outlet property="team1" destination="rCc-4h-OLz" id="o4N-i9-aKF"/>
                        <outlet property="team2" destination="ZWJ-Yy-aBv" id="Ggg-Vz-WvN"/>
                        <outlet property="team3" destination="ToI-W9-Wxh" id="E22-YG-l57"/>
                        <outlet property="teamName" destination="1UO-gH-aLJ" id="1SD-HG-0lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLu-pc-Al9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlv-Rl-JL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMV-w5-oG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ERX-OZ-ceA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.20392156862745098" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.032380194165778087" green="0.044474914421333445" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6x-5b-TOw" kind="relationship" relationship="rootViewController" id="Xkb-oq-1dI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myO-CZ-hGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="478"/>
        </scene>
    </scenes>
</document>
