<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O6x-5b-TOw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="P7Q-4d-h4F">
            <objects>
                <viewController id="O6x-5b-TOw" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6q-2P-nHL"/>
                        <viewControllerLayoutGuide type="bottom" id="5DM-y5-yhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLO-VH-kio">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Teams in-game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpN-g0-CJS">
                                <rect key="frame" x="58" y="274" width="118" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="58" y="222.5" width="318" height="33.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-W9-Wxh">
                                <rect key="frame" x="95" y="392" width="50.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="96" y="378" width="250.5" height="33.5"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UO-gH-aLJ">
                                <rect key="frame" x="189" y="191" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1UO-gH-aLJ" secondAttribute="height" multiplier="37:5" id="Mwl-z0-wIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="289" y="191" width="222" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-Xb-4IK" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="441" y="383" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.099471653456498665" green="1" blue="0.044786495048633523" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTapped:" destination="O6x-5b-TOw" eventType="touchUpInside" id="zi2-nD-ihQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-Yy-aBv">
                                <rect key="frame" x="96" y="353" width="50.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="96" y="331" width="250.5" height="33.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Jeopardy!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-fH-pKW">
                                <rect key="frame" x="234" y="63" width="132" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="1" green="0.95464565377255761" blue="0.55530165085053262" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.98400595127561541" green="1" blue="0.21353230481248031" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="234" y="63" width="323" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Team Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PR-gT-osu">
                                <rect key="frame" x="252" y="134" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-JV-6o9">
                                <rect key="frame" x="404" y="159" width="81" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.65592145346273101" green="0.90601184639085597" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="510" y="159" width="81" height="94"/>
                                </variation>
                                <connections>
                                    <action selector="saveTeamName:" destination="O6x-5b-TOw" eventType="touchUpInside" id="LUC-20-iz2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-4h-OLz">
                                <rect key="frame" x="96" y="320" width="50.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="96" y="281" width="250.5" height="33.5"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17562909512895683" green="0.20215171614315111" blue="0.90001578282828287" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BpN-g0-CJS" firstAttribute="leading" secondItem="JLO-VH-kio" secondAttribute="leadingMargin" constant="42" id="8hx-uH-22g"/>
                            <constraint firstAttribute="centerX" secondItem="1UO-gH-aLJ" secondAttribute="centerX" id="HNR-jj-q3p"/>
                            <constraint firstItem="ZWJ-Yy-aBv" firstAttribute="top" secondItem="rCc-4h-OLz" secondAttribute="bottom" constant="16" id="Krb-rl-ncp"/>
                            <constraint firstAttribute="centerX" secondItem="ZWJ-Yy-aBv" secondAttribute="centerX" constant="178.75" id="N9A-xu-qDw"/>
                            <constraint firstItem="rCc-4h-OLz" firstAttribute="top" secondItem="BpN-g0-CJS" secondAttribute="bottom" constant="25" id="Sxg-nJ-vx4"/>
                            <constraint firstItem="5DM-y5-yhM" firstAttribute="top" secondItem="EQR-Xb-4IK" secondAttribute="bottom" constant="186.5" id="VJv-Tn-94Y"/>
                            <constraint firstItem="EQR-Xb-4IK" firstAttribute="leading" secondItem="ToI-W9-Wxh" secondAttribute="trailing" constant="294" id="VYR-ji-QXH"/>
                            <constraint firstItem="qqn-JV-6o9" firstAttribute="leading" secondItem="1UO-gH-aLJ" secondAttribute="trailing" constant="14" id="cgd-yC-34N"/>
                            <constraint firstAttribute="centerX" secondItem="aHk-fH-pKW" secondAttribute="centerX" id="cqP-3r-1PN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BpN-g0-CJS" secondAttribute="trailing" constant="408" id="jao-cx-gdc"/>
                            <constraint firstItem="ZWJ-Yy-aBv" firstAttribute="leading" secondItem="JLO-VH-kio" secondAttribute="leadingMargin" constant="80" id="lgy-gL-m6F"/>
                            <constraint firstAttribute="centerX" secondItem="rCc-4h-OLz" secondAttribute="centerX" constant="178.75" id="mgP-ZV-WuB"/>
                            <constraint firstAttribute="centerX" secondItem="ToI-W9-Wxh" secondAttribute="centerX" constant="178.75" id="mvy-cB-equ"/>
                            <constraint firstItem="5DM-y5-yhM" firstAttribute="top" secondItem="ToI-W9-Wxh" secondAttribute="bottom" constant="187.5" id="uY6-Px-erR"/>
                            <constraint firstItem="rCc-4h-OLz" firstAttribute="leading" secondItem="JLO-VH-kio" secondAttribute="leadingMargin" constant="80" id="vAB-jt-i6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQR-Xb-4IK" secondAttribute="trailing" constant="42" id="vVR-Rx-GaA"/>
                            <constraint firstItem="ToI-W9-Wxh" firstAttribute="top" secondItem="ZWJ-Yy-aBv" secondAttribute="bottom" constant="14" id="xWC-oa-b8t"/>
                            <constraint firstAttribute="centerX" secondItem="5PR-gT-osu" secondAttribute="centerX" id="xjS-eq-Vmh"/>
                            <constraint firstItem="ToI-W9-Wxh" firstAttribute="leading" secondItem="JLO-VH-kio" secondAttribute="leadingMargin" constant="80" id="zbU-Bc-KcI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTeam" destination="qqn-JV-6o9" id="L4f-dm-B6d"/>
                        <outlet property="startButton" destination="EQR-Xb-4IK" id="pmy-HZ-5xQ"/>
                        <outlet property="team1" destination="rCc-4h-OLz" id="o4N-i9-aKF"/>
                        <outlet property="team2" destination="ZWJ-Yy-aBv" id="Ggg-Vz-WvN"/>
                        <outlet property="team3" destination="ToI-W9-Wxh" id="E22-YG-l57"/>
                        <outlet property="teamName" destination="1UO-gH-aLJ" id="1SD-HG-0lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLu-pc-Al9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="478"/>
        </scene>
    </scenes>
</document>
