<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O6x-5b-TOw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="gyparody.ttf">
            <string>Gyparody</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="P7Q-4d-h4F">
            <objects>
                <viewController id="O6x-5b-TOw" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6q-2P-nHL"/>
                        <viewControllerLayoutGuide type="bottom" id="5DM-y5-yhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLO-VH-kio">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PR-gT-osu">
                                <rect key="frame" x="209" y="153" width="180.5" height="39.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpN-g0-CJS">
                                <rect key="frame" x="56" y="295" width="75" height="33.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="58" y="222.5" width="318" height="33.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-W9-Wxh">
                                <rect key="frame" x="56" y="465" width="91.5" height="35"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="96" y="378" width="250.5" height="33.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-Xb-4IK" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="472" y="454" width="70" height="48"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="29"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTapped:" destination="O6x-5b-TOw" eventType="touchUpInside" id="zi2-nD-ihQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-Yy-aBv">
                                <rect key="frame" x="56" y="409" width="112" height="35.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="96" y="331" width="250.5" height="33.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-JV-6o9">
                                <rect key="frame" x="470" y="208" width="30" height="58"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="38"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="510" y="159" width="81" height="94"/>
                                </variation>
                                <connections>
                                    <action selector="saveTeamName:" destination="O6x-5b-TOw" eventType="touchUpInside" id="LUC-20-iz2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-4h-OLz">
                                <rect key="frame" x="56" y="354" width="89.5" height="35"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="96" y="281" width="250.5" height="33.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Jeopardy!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-fH-pKW">
                                <rect key="frame" x="139" y="20" width="320.5" height="53.5"/>
                                <fontDescription key="fontDescription" name="Gyparody" family="Gyparody" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.98400595127561541" green="1" blue="0.21353230481248031" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="234" y="63" width="323" height="29"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Yolo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UO-gH-aLJ">
                                <rect key="frame" x="150" y="212" width="300" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dbN-HK-hWx"/>
                                    <constraint firstAttribute="height" constant="50" id="tn0-CH-ptk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="289" y="191" width="222" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.17562909512895683" green="0.20215171614315111" blue="0.90001578282828287" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.95464565379999999" blue="0.55530165090000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BpN-g0-CJS" firstAttribute="leading" secondItem="JLO-VH-kio" secondAttribute="leadingMargin" constant="40" id="8hx-uH-22g"/>
                            <constraint firstItem="ToI-W9-Wxh" firstAttribute="centerY" secondItem="EQR-Xb-4IK" secondAttribute="centerY" constant="4" id="BiY-Bg-3Rd"/>
                            <constraint firstAttribute="centerX" secondItem="1UO-gH-aLJ" secondAttribute="centerX" id="HNR-jj-q3p"/>
                            <constraint firstItem="ZWJ-Yy-aBv" firstAttribute="top" secondItem="rCc-4h-OLz" secondAttribute="bottom" constant="20" id="Krb-rl-ncp"/>
                            <constraint firstItem="rCc-4h-OLz" firstAttribute="top" secondItem="BpN-g0-CJS" secondAttribute="bottom" constant="25" id="Sxg-nJ-vx4"/>
                            <constraint firstItem="qqn-JV-6o9" firstAttribute="leading" secondItem="1UO-gH-aLJ" secondAttribute="trailing" constant="20" id="cgd-yC-34N"/>
                            <constraint firstAttribute="centerX" secondItem="aHk-fH-pKW" secondAttribute="centerX" id="cqP-3r-1PN"/>
                            <constraint firstItem="1UO-gH-aLJ" firstAttribute="top" secondItem="5PR-gT-osu" secondAttribute="bottom" constant="20" id="dFE-Au-tm4"/>
                            <constraint firstItem="ZWJ-Yy-aBv" firstAttribute="leading" secondItem="JLO-VH-kio" secondAttribute="leadingMargin" constant="40" id="lgy-gL-m6F"/>
                            <constraint firstItem="5PR-gT-osu" firstAttribute="top" secondItem="aHk-fH-pKW" secondAttribute="bottom" constant="80" id="n4D-fF-neX"/>
                            <constraint firstItem="aHk-fH-pKW" firstAttribute="top" secondItem="o6q-2P-nHL" secondAttribute="bottom" id="nb9-gP-unI"/>
                            <constraint firstItem="qqn-JV-6o9" firstAttribute="centerY" secondItem="1UO-gH-aLJ" secondAttribute="centerY" id="t75-t0-ofx"/>
                            <constraint firstItem="5DM-y5-yhM" firstAttribute="top" secondItem="ToI-W9-Wxh" secondAttribute="bottom" constant="100" id="uY6-Px-erR"/>
                            <constraint firstItem="rCc-4h-OLz" firstAttribute="leading" secondItem="JLO-VH-kio" secondAttribute="leadingMargin" constant="40" id="vAB-jt-i6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQR-Xb-4IK" secondAttribute="trailing" constant="42" id="vVR-Rx-GaA"/>
                            <constraint firstItem="ToI-W9-Wxh" firstAttribute="top" secondItem="ZWJ-Yy-aBv" secondAttribute="bottom" constant="20" id="xWC-oa-b8t"/>
                            <constraint firstAttribute="centerX" secondItem="5PR-gT-osu" secondAttribute="centerX" id="xjS-eq-Vmh"/>
                            <constraint firstItem="ToI-W9-Wxh" firstAttribute="leading" secondItem="JLO-VH-kio" secondAttribute="leadingMargin" constant="40" id="zbU-Bc-KcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XlJ-4c-2Eg"/>
                    <connections>
                        <outlet property="addTeam" destination="qqn-JV-6o9" id="L4f-dm-B6d"/>
                        <outlet property="startButton" destination="EQR-Xb-4IK" id="pmy-HZ-5xQ"/>
                        <outlet property="team1" destination="rCc-4h-OLz" id="o4N-i9-aKF"/>
                        <outlet property="team2" destination="ZWJ-Yy-aBv" id="Ggg-Vz-WvN"/>
                        <outlet property="team3" destination="ToI-W9-Wxh" id="E22-YG-l57"/>
                        <outlet property="teamName" destination="1UO-gH-aLJ" id="1SD-HG-0lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLu-pc-Al9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="478"/>
        </scene>
    </scenes>
</document>
